spring.datasource.url= jdbc:mysql://localhost/learn_integrator_crud_api?useSSL=false
spring.datasource.username= integrator
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update